server.port:8081

#Database Configuration
Spring.datasource.url=jdbc:mysql://localhost:3306/microservice
Spring.datasource.username=root
Spring.datasource.password=root
Spring.datasource.driver=com.mysql.cj.jdbc.Driver

#JPA Configuration
Spring.jpa.hibernate.ddl-auto=update
Spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
Spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
Spring.application.name= USER-SERVICE


eureka.instance.prefer-ip-address: true
eureka.client.fetch-registry: true
eureka.client.registry-with-eureka: true
eureka.client.service-url.dafaultZone: http://localhost:8761/eureka